# sage-github-actions

./: pom.xml
.github/workflows/: maven.yml
src/main/java/edu/ncar/cisl/sage/: Main.java  Math.java
src/test/java/edu/ncar/cisl/sage/: MathTest.java
